PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=""
DB_NAME=plantdb
JWT_SECRET=8c43f2dc1ba85f90217fca37f31e5560a883cb4de493c9b29c34378a20c995a2
JWT_EXPIRES_IN=7d


BASE_URL_BACKEND=http://localhost:3000
BASE_URL_FRONTEND=http://localhost:5173


